
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="Cric stream Favicon.jpg">
    <title>TG-@cric_stream</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://xyzts.pages.dev/style.css">
    <script src="//content.jwplatform.com/libraries/SAHhwvZq.js"></script>
    <style>
      body {
        margin: 0px;
        padding-top: 5px;
        font-family: Arial, sans-serif;
        width: 100%;
      }

      #jwplayerDiv {
        width: 100%;
        height: 100%;
        position: relative; /* This makes the live label position relative to the video player */
      }

     .sticky-footer {
           position: fixed;
           bottom: 0;
           width: 100%;
           background: #fff;
           color: white;
           text-align: center;
           padding: 0px;
     }
    </style>
  </head>
  <body>
    <div id="jwplayerDiv">
    </div>

    <script type="text/javascript">
      
      jwplayer("jwplayerDiv").setup({
        file: "https://a201aivottlinear-a.akamaihd.net/OTTB/lhr-nitro/clients/dash/enc/f60kqesunw/out/v1/a435ed7a00f947deb4369b46d8f2fb70/cenc.mpd",
        position: 'bottom',
        type: "dash",
        drm: {
          "clearkey": {
            "keyId": "1779c27b9d077a3ba0c9cc1bb9a94b9f",
            "key": "cc5cf3b7928fb9e0a1ee6a8b566f0a8e"
          }
        },
        autostart: true, // Enable auto-play
        mute: false, // Unmute the video
        image: "WhatsApp Image 2025-02-22 at 5.19.53 PM.jpeg" // Replace with your thumbnail image URL

      });
    </script>

    <center>
      <!-- BEGIN: Powered by Supercounters.com -->
      <center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_t.js"></script><script type="text/javascript">sc_online_t(1707487,"Users Online","170ddb");</script><br><noscript><a href="https://www.supercounters.com/">supercounters.com</a></noscript>
      </center>
      <!-- END: Powered by Supercounters.com -->
   <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Secure Page</title>
  <script>
    // iframe block
    if (window.top !== window.self) {
      window.top.location = window.self.location;
    }

    // Disable right-click
    document.addEventListener('contextmenu', function(e) {
      e.preventDefault();
    }, false);

    // Block F12, Ctrl+Shift+I, Ctrl+U etc.
    document.addEventListener('keydown', function(e) {
      // F12
      if (e.keyCode === 123) {
        e.preventDefault();
      }
      // Ctrl+Shift+I or Ctrl+Shift+J or Ctrl+U
      if ((e.ctrlKey && e.shiftKey && (e.key === 'I' || e.key === 'J')) || (e.ctrlKey && e.key === 'u')) {
        e.preventDefault();
      }
    });
  </script>
  <style>
    /* Optional: disable text selection */
    body {
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }
  </style>
</head>
<body>
  <h1><h1>
  <p></p>
</body>
</html>
<script>
  const allowedParent = "https://esportspk.site";

  if (window !== window.top) {
    // This page is inside an iframe
    if (document.referrer.startsWith(allowedParent)) {
      // Allowed domain - do nothing
    } else {
      // Not allowed - block content
      document.body.innerHTML = "<h1>Embedding not allowed from this domain.</h1>";
    }
  }
</script>
	    
